{
  "name": "1sliquidity",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "go": "forge test && forge build",
    "rpc": "forge test --rpc-url base-sepolia --rpc-chain-id 84532",
    "deploy-fork": "forge script ForkDeployer.s.sol --rpc-url buildbear",
    "# DEX Tests": "# Tests for individual DEXs",
    "tests": "source .env && anvil --fork-url https://mainnet.infura.io/v3/$INFURA_KEY --port 8545 && npm run test:all:anvil",
    "test:uniswap-v2": "forge test --match-path script/processes/trade-placement/UniswapV2TradePlacement.s.sol -vvvv --fork-url http://localhost:8545 --via-ir ",
    "test:sushiswap": "forge test --match-path script/processes/trade-placement/SushiswapTradePlacement.s.sol -vvvv --fork-url http://localhost:8545 --via-ir ",
    "test:uniswap-v3": "forge test --match-path script/processes/trade-placement/UniswapV3TradePlacement.s.sol -vvvv --fork-url http://localhost:8545 --via-ir ",
    "test:balancer": "forge test --match-path script/processes/trade-placement/BalancerV2TradePlacement.s.sol -vvvv --fork-url http://localhost:8545 --via-ir ",
    "test:balancer-v2-all": "forge test --match-path \"**/test/Balancer*\" -vv",
    "test:coverage": "forge coverage --via-ir --ir-minimum --match-path \"test/unit/**/*.t.sol\"",
    "test:curve": "forge test --match-path script/processes/trade-placement/CurveTradePlacement.s.sol -vvvv --fork-url http://localhost:8545 --via-ir ",
    "test:oneinch": "forge test --match-path script/processes/trade-placement/OneInchTradePlacement.s.sol -vvvv --fork-url mainnet --via-ir ",
    "test:dexs": "npm run test:uniswap-v2 && npm run test:sushiswap && npm run test:uniswap-v3 && test:balancer",
    "test:dexs:barebones": "npm run test:uniswap-v2 && npm run test:sushiswap && npm run test:uniswap-v3",
    "test:dexs-anvil:barebones": "npm run test:uniswap-v2-anvil && npm run test:sushiswap-anvil && npm run test:uniswap-v3-anvil && npm run test:balancer-anvil",
    "test:dexs:extended": "npm run test:uniswap-v2 && npm run test:sushiswap && npm run test:balancer && npm run test:curve && npm run test:oneinch",
    "test:dexs-anvil:extended": "npm run test:uniswap-v2-anvil && npm run test:sushiswap-anvil && npm run test:balancer-anvil && npm run test:balancer-v2-anvil && npm run test:curve-anvil && npm run test:oneinch-anvil",
    "# Process Tests": "# Tests for individual processes",
    "test:protocol": "forge script script/Protocol.s.sol:Protocol --via-ir --rpc-url https://rpc.buildbear.io/foolish-darkphoenix-2fe074ec -vvvv",
    "test:trade-placement": "forge test --match-path script/processes/trade-placement/TradePlacement.s.sol --fork-url http://localhost:8545 --via-ir && forge script script/TestSingleReserves.s.sol:TestReservesScript --via-ir --rpc-url https://rpc.buildbear.io/foolish-darkphoenix-2fe074ec",
    "test:custom-trade-placement-anvil": "forge test --match-path script/processes/trade-placement/CustomTradePlacement.s.sol --fork-url http://localhost:8545 --via-ir -vvvv",
    "test:zero-address-debug-anvil": "forge test --match-path script/processes/trade-placement/ZeroAddressDebugTest.s.sol --fork-url http://localhost:8545 --via-ir -vvvv",
    "test:trade-cancel": "forge script script/processes/TradeCancel.s.sol:TradeCancel --fork-url http://localhost:8545 --via-ir -vvvv",
    "test:trade-cancel-test": "FOUNDRY_PROFILE=via_ir forge test --match-path script/processes/TradeCancel.s.sol -vvv --fork-url https://rpc.buildbear.io/foolish-darkphoenix-2fe074ec",
    "test:instasettle": "forge script script/processes/Instasettle.s.sol:Instasettle --via-ir --fork-url http://localhost:8545 -vvvv",
    "test:gas-caching": "forge script script/processes/GasCaching.s.sol:GasCaching --via-ir --rpc-url https://rpc.buildbear.io/foolish-darkphoenix-2fe074ec -vvvv",
    "test:multi:bear": "forge script script/processes/MultiSettle.s.sol:MultiSettle --via-ir --rpc-url https://rpc.buildbear.io/foolish-darkphoenix-2fe074ec -vvvv",
    "test:processes": "npm run test:protocol && npm run test:trade-placement",
    "# Utility Tests": "# Tests for utilities and reserves",
    "test:reserves": "forge script script/TestSingleReserves.s.sol:TestReservesScript --via-ir --rpc-url https://rpc.buildbear.io/foolish-darkphoenix-2fe074ec -vvvv",
    "test:balancer-reserves": "forge test --match-path test/BalancerV2ReservesTest.t.sol -vvvv --fork-url http://localhost:8545 --via-ir",
    "test:curve-reserves": "forge test --match-path test/CurveMetaReservesTest.t.sol -vvvv --fork-url http://localhost:8545 --via-ir",
    "test:balancer-reserves-mainnet": "source .env && forge test --match-path test/BalancerV2ReservesTest.t.sol -vvvv --rpc-url $MAINNET_RPC_URL --via-ir",
    "test:curve-reserves-mainnet": "source .env && forge test --match-path test/CurveMetaReservesTest.t.sol -vvvv --rpc-url $MAINNET_RPC_URL --via-ir",
    "test:balancer-reserves-script": "forge script script/TestBalancerReserves.s.sol:TestBalancerReservesScript --via-ir --rpc-url http://localhost:8545 -vvvv",
    "test:curve-reserves-script": "forge script script/TestCurveReserves.s.sol:TestCurveReservesScript --via-ir --rpc-url http://localhost:8545 -vvvv",
    "# Combined Test Commands": "# Commands to run multiple test suites",
    "test:bear": "npm run test:dexs && npm run test:processes && npm run test:reserves && npm run test:trade-cancel-test",
    "test:anvil": "forge test --match-path \"test/**/*.t.sol\" --fork-url http://localhost:8545 -vvv --via-ir",
    "test:all:anvil": "npm run anvil:start && npm run test:dexs-anvil:barebones && npm run test:processes-anvil && npm run test:reserves-anvil && npm run test:balancer-reserves-anvil && npm run test:curve-reserves-anvil && npm run test:trade-cancel-test-anvil && npm run test:insta-anvil && npm run test:multi:anvil",
    "test:global:anvil": "npm run anvil:start && forge script script/processes/GlobalTestSuite.s.sol:GlobalTestSuite --via-ir --rpc-url http://localhost:8545 -vvvv",
    "test:all:buildbear": "forge test --match-path \"test/**/*.t.sol\" --fork-url https://rpc.buildbear.io/foolish-darkphoenix-2fe074ec -vvv",
    "test:all:choose": "node scripts/run-tests.js",
    "test:quick": "npm run test:uniswap-v2 && npm run test:trade-placement",
    "test:verbose": "FOUNDRY_PROFILE=via_ir forge script script/processes/*.s.sol -vvvv --fork-url https://rpc.buildbear.io/foolish-darkphoenix-2fe074ec --broadcast",
    "anvil:fork": "anvil --fork-url https://mainnet.infura.io/v3/$INFURA_KEY",
    "anvil:start": "lsof -ti:8545 > /dev/null 2>&1 || npm run anvil:fork & sleep 3",
    "anvil:hard-start": "source .env && anvil --fork-url https://mainnet.infura.io/v3/$INFURA_KEY --port 8545",
    "#  Anvil Fork Tests": "# Tests running against local anvil fork",
    "test:dexs-anvil": "npm run test:uniswap-v2-anvil && npm run test:sushiswap-anvil && npm run test:uniswap-v3-anvil && npm run test:balancer-anvil",
    "test:uniswap-v2-anvil": "forge test --match-path script/processes/trade-placement/UniswapV2TradePlacement.s.sol -vvvv --fork-url http://localhost:8545 --via-ir",
    "test:sushiswap-anvil": "forge test --match-path script/processes/trade-placement/SushiswapTradePlacement.s.sol -vvvv --fork-url http://localhost:8545 --via-ir",
    "test:uniswap-v3-anvil": "forge test --match-path script/processes/trade-placement/UniswapV3TradePlacement.s.sol -vvvv --fork-url http://localhost:8545 --via-ir",
    "test:balancer-anvil": "forge test --match-path script/processes/trade-placement/BalancerV2TradePlacement.s.sol -vvvv --fork-url http://localhost:8545 --via-ir",
    "test:balancer-v2-anvil": "forge test --match-path script/processes/trade-placement/BalancerV2TradePlacement.s.sol -vvvv --fork-url http://localhost:8545 --via-ir",
    "balancer:dry-run": "forge script script/processes/SetupBalancerV2Pools.s.sol --fork-url http://localhost:8545 -vvvv",
    "test:curve-anvil": "forge test --match-path script/processes/trade-placement/CurveTradePlacement.s.sol -vvvv --fork-url http://localhost:8545 --via-ir",
    "test:oneinch-anvil": "forge test --match-path script/processes/trade-placement/OneInchTradePlacement.s.sol -vvvv --fork-url http://localhost:8545 --via-ir",
    "test:processes-anvil": "npm run test:protocol-anvil && npm run test:trade-placement-anvil",
    "test:protocol-anvil": "forge script script/Protocol.s.sol:Protocol --via-ir --rpc-url http://localhost:8545 -vvvv",
    "test:trade-placement-anvil": "forge test --match-path script/processes/trade-placement/TradePlacement.s.sol --fork-url http://localhost:8545 --via-ir && forge script script/TestSingleReserves.s.sol:TestReservesScript --via-ir --rpc-url http://localhost:8545",
    "test:reserves-anvil": "forge script script/TestSingleReserves.s.sol:TestReservesScript --via-ir --rpc-url http://localhost:8545 -vvvv",
    "test:balancer-reserves-anvil": "forge test --match-path test/BalancerReservesTest.t.sol -vvvv --fork-url http://localhost:8545 --via-ir",
    "test:curve-reserves-anvil": "forge test --match-path test/CurveMetaReservesTest.t.sol -vvvv --fork-url http://localhost:8545 --via-ir",
    "test:balancer-reserves-script-anvil": "forge script script/TestBalancerReserves.s.sol:TestBalancerReservesScript --via-ir --rpc-url http://localhost:8545 -vvvv",
    "test:curve-reserves-script-anvil": "forge script script/TestCurveReserves.s.sol:TestCurveReservesScript --via-ir --rpc-url http://localhost:8545 -vvvv",
    "test:multi:anvil": "forge script script/processes/MultiSettle.s.sol:MultiSettle --via-ir --rpc-url http://localhost:8545 -vvvv",
    "test:insta-anvil": "forge test --match-path script/processes/Instasettle.s.sol --fork-url http://localhost:8545 --via-ir -vvv",
    "test:trade-cancel-test-anvil": "FOUNDRY_PROFILE=via_ir forge test --match-path script/processes/TradeCancel.s.sol -vvv --fork-url http://localhost:8545",
    "# Deployment Scripts": "# Scripts for deploying to different networks",
    "deploy:mainnet": "forge script script/processes/deployment/DeployMainnet.s.sol:DeployMainnet --rpc-url $MAINNET_RPC_URL --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY --account deployKey --sender 0x538e5e9797fa86ee25e97289439b6a3aba0165b0 -vvvv",
    "deploy:mainnet:dry-run": "forge script script/processes/deployment/DeployMainnet.s.sol:DeployMainnet --rpc-url $MAINNET_RPC_URL --dry-run -vvvv",
    "deploy:mainnet:simulate": "forge script script/processes/deployment/DeployMainnet.s.sol:DeployMainnet --rpc-url $MAINNET_RPC_URL --simulate -vvvv",
    "deploy:barebones": "forge script script/processes/deployment/DeployBarebones.s.sol:DeployBarebones --rpc-url $MAINNET_RPC_URL --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY --account deployKey --sender 0x538e5e9797fa86ee25e97289439b6a3aba0165b0 -vvvv",
    "deploy:barebones:create2": "source .env && forge script script/processes/deployment/DeployBarebones.s.sol --rpc-url https://mainnet.infura.io/v3/$INFURA_KEY --verify --etherscan-api-key $ETHERSCAN_API_KEY --account deployKey --sender 0x538e5e9797fa86ee25e97289439b6a3aba0165b0 --gas-limit 8000000 --priority-gas-price 2 -vvvv",
    "deploy:balancer:setup-pools": "forge script script/processes/SetupBalancerV2Pools.s.sol --rpc-url https://mainnet.infura.io/v3/$INFURA_KEY -vvvv",
    "deploy:versions:export": "node scripts/extract-test-results.js && npm run extract:addresses",
    "deploy:barebones:create2:complete": "npm run deploy:barebones:create2 && npm run deploy:balancer:setup-pools && npm run deploy:versions:export && echo 'CREATE2 deployment complete with address extraction!'",
    "deploy:barebones:god-mode": "forge script script/processes/deployment/DeployBarebones.s.sol --rpc-url $MAINNET_RPC_URL --broadcast --verify --etherscan-api-key $ETHERSCAN_API_KEY --account deployKey --sender 0x538e5e9797fa86ee25e97289439b6a3aba0165b0 -vvvv",
    "deploy:barebones:dry-run": "source .env && forge script script/processes/deployment/DeployBarebones.s.sol --fork-url https://mainnet.infura.io/v3/$INFURA_KEY -vvvv",
    "deploy:barebones:simulate": "forge script script/processes/deployment/DeployBarebones.s.sol --rpc-url https://mainnet.infura.io/v3/$INFURA_KEY --fork-url https://mainnet.infura.io/v3/$INFURA_KEY -vvvv",
    "deploy:cross-chain": "forge script script/processes/deployment/DeployCrossChain.s.sol --rpc-url $MAINNET_RPC_URL --account deployKey --sender 0x538e5e9797fa86ee25e97289439b6a3aba0165b0 -vvvv",
    "deploy:cross-chain:dry-run": "forge script script/processes/deployment/DeployCrossChain.s.sol --rpc-url $MAINNET_RPC_URL -vvvv",
    "test:deployment:all": "npm run compute:addresses && npm run deploy:barebones:dry-run && npm run deploy:cross-chain:dry-run",
    "test:deployment:barebones": "npm run compute:addresses && npm run deploy:barebones:dry-run",
    "test:deployment:cross-chain": "npm run deploy:cross-chain:dry-run",
    "maintenance:update:uniswapv2-fetcher": "forge script maintenance/fetchers/UpdateUniswapV2Fetcher.s.sol --rpc-url $MAINNET_RPC_URL --broadcast --account deployKey --sender 0x538e5e9797fa86ee25e97289439b6a3aba0165b0 -vvvv",
    "maintenance:update:sushiswap-fetcher": "forge script maintenance/fetchers/UpdateSushiswapFetcher.s.sol --rpc-url $MAINNET_RPC_URL --broadcast --account deployKey --sender 0x538e5e9797fa86ee25e97289439b6a3aba0165b0 -vvvv",
    "maintenance:update:streamdaemon": "forge script maintenance/UpdateStreamDaemon.s.sol --rpc-url $MAINNET_RPC_URL --broadcast --account deployKey --sender 0x538e5e9797fa86ee25e97289439b6a3aba0165b0 -vvvv",
    "maintenance:update:registry": "forge script maintenance/UpdateRegistry.s.sol --rpc-url $MAINNET_RPC_URL --broadcast --account deployKey --sender 0x538e5e9797fa86ee25e97289439b6a3aba0165b0 -vvvv",
    "maintenance:update:executor": "forge script maintenance/UpdateExecutor.s.sol --rpc-url $MAINNET_RPC_URL --broadcast --account deployKey --sender 0x538e5e9797fa86ee25e97289439b6a3aba0165b0 -vvvv",
    "maintenance:update:core": "forge script maintenance/UpdateCore.s.sol --rpc-url $MAINNET_RPC_URL --broadcast --account deployKey --sender 0x538e5e9797fa86ee25e97289439b6a3aba0165b0 -vvvv",
    "maintenance:set-quoterv2": "forge script maintenance/SetQuoterV2.s.sol --rpc-url $MAINNET_RPC_URL --broadcast --account deployKey --sender 0x538e5e9797fa86ee25e97289439b6a3aba0165b0 -vvvv",
    "maintenance:dry-run:set-quoterv2": "forge script maintenance/SetQuoterV2.s.sol --fork-url $MAINNET_RPC_URL -vvvv",
    "execute:trades": "source .env && forge script alpha/ExecuteTrades.s.sol --rpc-url https://mainnet.infura.io/v3/$INFURA_KEY --broadcast --account deployKey --sender 0x538e5e9797fa86ee25e97289439b6a3aba0165b0 -vvvv",
    "maintenance:dry-run:uniswapv2-fetcher": "forge script maintenance/fetchers/UpdateUniswapV2Fetcher.s.sol --fork-url $MAINNET_RPC_URL -vvvv",
    "maintenance:dry-run:sushiswap-fetcher": "forge script maintenance/fetchers/UpdateSushiswapFetcher.s.sol --fork-url $MAINNET_RPC_URL -vvvv",
    "maintenance:dry-run:streamdaemon": "forge script maintenance/UpdateStreamDaemon.s.sol --fork-url $MAINNET_RPC_URL -vvvv",
    "maintenance:dry-run:registry": "forge script maintenance/UpdateRegistry.s.sol --fork-url $MAINNET_RPC_URL -vvvv",
    "maintenance:dry-run:executor": "forge script maintenance/UpdateExecutor.s.sol --fork-url $MAINNET_RPC_URL -vvvv",
    "maintenance:dry-run:core": "forge script maintenance/UpdateCore.s.sol --fork-url $MAINNET_RPC_URL -vvvv",
    "compute:addresses": "forge script script/processes/deployment/ComputeAddresses.s.sol -vvvv",
    "extract:addresses": "chmod +x scripts/extract-addresses.sh && ./scripts/extract-addresses.sh",
    "deploy:and:extract": "npm run deploy:barebones:create2 && npm run extract:addresses",
    "deploy:god-mode:and:extract": "npm run deploy:barebones:god-mode && npm run extract:addresses",
    "deploy:mainnet:verify": "forge verify-contract $CORE_ADDRESS src/Core.sol:Core --etherscan-api-key $ETHERSCAN_API_KEY --chain mainnet --constructor-args $(cast abi-encode 'constructor(address,address,address)' $STREAM_DAEMON_ADDRESS $EXECUTOR_ADDRESS $REGISTRY_ADDRESS)",
    "deploy:mainnet:verify-all": "npm run deploy:mainnet:verify && forge verify-contract $STREAM_DAEMON_ADDRESS src/StreamDaemon.sol:StreamDaemon --etherscan-api-key $ETHERSCAN_API_KEY --chain mainnet && forge verify-contract $EXECUTOR_ADDRESS src/Executor.sol:Executor --etherscan-api-key $ETHERSCAN_API_KEY --chain mainnet && forge verify-contract $REGISTRY_ADDRESS src/Registry.sol:Registry --etherscan-api-key $ETHERSCAN_API_KEY --chain mainnet",
    "deploy:mainnet:verify-deployment": "forge script script/processes/deployment/VerifyDeployment.s.sol:VerifyDeployment --rpc-url $MAINNET_RPC_URL -vvvv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1SLiquidity/core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1SLiquidity/core/issues"
  },
  "homepage": "https://github.com/1SLiquidity/core#readme"
}